{
  "msg_splitter": " $$$$$ ",
  "supported_coins": [
    "bitcoin",
    "btc",
    "ethereum",
    "ripple",
    "bitcoin-cash",
    "eos",
    "cardano",
    "litecoin",
    "stellar",
    "tron",
    "neo",
    "iota",
    "monero",
    "dash",
    "nem",
    "vechain",
    "tether",
    "ethereum-classic",
    "qtum",
    "omisego",
    "icon",
    "binance-coin",
    "lisk",
    "bitcoin-gold",
    "aeternity",
    "nano",
    "zcash",
    "bytom",
    "bytecoin-bcn",
    "steem",
    "verge",
    "ontology",
    "siacoin",
    "populous",
    "wanchain",
    "bitshares",
    "bitcoin-diamond",
    "zilliqa",
    "bitcoin-private",
    "waves",
    "stratis",
    "maker",
    "0x",
    "rchain",
    "dogecoin",
    "decred",
    "loopring",
    "status",
    "digixdao",
    "mixin",
    "aion",
    "hshare",
    "waltonchain",
    "iostoken",
    "golem-network-tokens",
    "aelf",
    "basic-attention-token",
    "augur",
    "digibyte",
    "komodo",
    "ardor",
    "ark",
    "kyber-network",
    "mithril",
    "nebulas-token",
    "cortex",
    "qash",
    "substratum",
    "pivx",
    "kucoin-shares",
    "gas",
    "monacoin",
    "dragonchain",
    "centrality",
    "syscoin",
    "ethos",
    "cryptonex",
    "storm",
    "reddcoin",
    "dentacoin",
    "pundi-x",
    "gxchain",
    "factom",
    "elastos",
    "salt",
    "bancor",
    "funfair",
    "wax",
    "veritaseum",
    "gifto",
    "enigma-project",
    "nxt",
    "neblio",
    "power-ledger",
    "zcoin",
    "nucleus-vision",
    "fusion",
    "monaco",
    "chainlink",
    "loom-network",
    "kin",
    "Bitcoin",
    "Ethereum",
    "Ripple",
    "Bitcoin Cash",
    "EOS",
    "Cardano",
    "Litecoin",
    "Stellar",
    "TRON",
    "NEO",
    "IOTA",
    "Monero",
    "Dash",
    "NEM",
    "VeChain",
    "Tether",
    "Ethereum Classic",
    "Qtum",
    "OmiseGO",
    "ICON",
    "Binance Coin",
    "Lisk",
    "Bitcoin Gold",
    "Aeternity",
    "Nano",
    "Zcash",
    "Bytom",
    "Bytecoin",
    "Steem",
    "Verge",
    "Ontology",
    "Siacoin",
    "Populous",
    "Wanchain",
    "BitShares",
    "Bitcoin Diamond",
    "Zilliqa",
    "Bitcoin Private",
    "Waves",
    "Stratis",
    "Maker",
    "0x",
    "RChain",
    "Dogecoin",
    "Decred",
    "Loopring",
    "Status",
    "DigixDAO",
    "Mixin",
    "Aion",
    "Hshare",
    "Waltonchain",
    "IOStoken",
    "Golem",
    "aelf",
    "Basic Attention Token",
    "Augur",
    "DigiByte",
    "Komodo",
    "Ardor",
    "Ark",
    "Kyber Network",
    "Mithril",
    "Nebulas",
    "Cortex",
    "QASH",
    "Substratum",
    "PIVX",
    "KuCoin Shares",
    "Gas",
    "MonaCoin",
    "Dragonchain",
    "Centrality",
    "Syscoin",
    "Ethos",
    "Cryptonex",
    "Storm",
    "ReddCoin",
    "Dentacoin",
    "Pundi X",
    "GXChain",
    "Factom",
    "Elastos",
    "SALT",
    "Bancor",
    "FunFair",
    "WAX",
    "Veritaseum",
    "Gifto",
    "Enigma",
    "Nxt",
    "Neblio",
    "Power Ledger",
    "ZCoin",
    "Nucleus Vision",
    "Fusion",
    "Monaco",
    "ChainLink",
    "Loom Network",
    "Kin",
    "BTC",
    "ETH",
    "XRP",
    "BCH",
    "EOS",
    "ADA",
    "LTC",
    "XLM",
    "TRX",
    "NEO",
    "MIOTA",
    "XMR",
    "DASH",
    "XEM",
    "VEN",
    "USDT",
    "ETC",
    "QTUM",
    "OMG",
    "ICX",
    "BNB",
    "LSK",
    "BTG",
    "AE",
    "NANO",
    "ZEC",
    "BTM",
    "BCN",
    "STEEM",
    "XVG",
    "ONT",
    "SC",
    "PPT",
    "WAN",
    "BTS",
    "BCD",
    "ZIL",
    "BTCP",
    "WAVES",
    "STRAT",
    "MKR",
    "ZRX",
    "RHOC",
    "DOGE",
    "DCR",
    "LRC",
    "SNT",
    "DGD",
    "XIN",
    "AION",
    "HSR",
    "WTC",
    "IOST",
    "GNT",
    "ELF",
    "BAT",
    "REP",
    "DGB",
    "KMD",
    "ARDR",
    "ARK",
    "KNC",
    "MITH",
    "NAS",
    "CTXC",
    "QASH",
    "SUB",
    "PIVX",
    "KCS",
    "GAS",
    "MONA",
    "DRGN",
    "CENNZ",
    "SYS",
    "ETHOS",
    "CNX",
    "STORM",
    "RDD",
    "DCN",
    "NPXS",
    "GXS",
    "FCT",
    "ELA",
    "SALT",
    "BNT",
    "FUN",
    "WAX",
    "VERI",
    "GTO",
    "ENG",
    "NXT",
    "NEBL",
    "POWR",
    "XZC",
    "NCASH",
    "FSN",
    "MCO",
    "LINK",
    "LOOM",
    "KIN"
  ]
}